{
    "version": 2,
    "buildCommand": "npm run build", 
    "installCommand": "npm install",
    "node": "18.x", 
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }